<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC7"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC6"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC5"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC4"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC3"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC2"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC1"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC7"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC6"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC5"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC4"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC3"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC2"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BC0"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1140,260)" name="subtrator8bits"/>
    <comp loc="(600,260)" name="somador8bits"/>
    <comp loc="(600,840)" name="comparador8bits"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(1140,230)" to="(1190,230)"/>
    <wire from="(1140,280)" to="(1160,280)"/>
    <wire from="(1140,300)" to="(1180,300)"/>
    <wire from="(1140,320)" to="(1190,320)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1190,470)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(280,1010)" to="(380,1010)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(280,1070)" to="(330,1070)"/>
    <wire from="(280,1100)" to="(340,1100)"/>
    <wire from="(280,1130)" to="(350,1130)"/>
    <wire from="(280,1160)" to="(360,1160)"/>
    <wire from="(280,1190)" to="(370,1190)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,770)" to="(340,770)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(280,980)" to="(380,980)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(290,920)" to="(290,940)"/>
    <wire from="(290,940)" to="(380,940)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(300,920)" to="(380,920)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(300,960)" to="(380,960)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(320,1020)" to="(320,1040)"/>
    <wire from="(320,1020)" to="(380,1020)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(330,1040)" to="(380,1040)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(330,800)" to="(330,860)"/>
    <wire from="(330,860)" to="(380,860)"/>
    <wire from="(340,1060)" to="(340,1100)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,770)" to="(340,840)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(350,1080)" to="(350,1130)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(360,1100)" to="(360,1160)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(370,1120)" to="(370,1190)"/>
    <wire from="(370,1120)" to="(380,1120)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(600,890)" to="(650,890)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(820,400)" to="(920,400)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,180)" to="(920,180)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,440)" to="(920,440)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(850,460)" to="(920,460)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,380)" to="(920,380)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,540)" to="(890,600)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(910,210)" to="(910,280)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(920,180)" to="(920,260)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,120)" name="XOR Gate"/>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(570,280)" to="(610,280)"/>
  </circuit>
  <circuit name="somador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(200,480)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,480)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,480)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,480)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(220,190)" to="(220,510)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(330,190)" to="(330,510)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(440,190)" to="(440,510)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,480)" to="(530,490)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(740,150)" name="somador4bits"/>
    <comp loc="(740,390)" name="somador4bits"/>
    <wire from="(350,150)" to="(350,620)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(350,620)" to="(740,620)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,470)" to="(740,620)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(840,70)" to="(840,250)"/>
  </circuit>
  <circuit name="subtrator8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="1" loc="(360,570)" name="NOT Gate"/>
    <comp lib="1" loc="(360,590)" name="NOT Gate"/>
    <comp loc="(1060,430)" name="somador8bits"/>
    <comp loc="(680,430)" name="somador8bits"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(1060,470)" to="(1160,470)"/>
    <wire from="(1060,490)" to="(1140,490)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1060,590)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1160,530)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1160,620)"/>
    <wire from="(1080,550)" to="(1080,590)"/>
    <wire from="(1080,590)" to="(1160,590)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1110,410)" to="(1160,410)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1150,630)" to="(1150,650)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(310,250)" to="(830,250)"/>
    <wire from="(310,270)" to="(820,270)"/>
    <wire from="(310,290)" to="(810,290)"/>
    <wire from="(310,310)" to="(800,310)"/>
    <wire from="(310,330)" to="(790,330)"/>
    <wire from="(310,350)" to="(780,350)"/>
    <wire from="(310,370)" to="(770,370)"/>
    <wire from="(310,390)" to="(760,390)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,590)" to="(690,730)"/>
    <wire from="(690,730)" to="(840,730)"/>
    <wire from="(700,570)" to="(700,690)"/>
    <wire from="(700,690)" to="(840,690)"/>
    <wire from="(710,550)" to="(710,650)"/>
    <wire from="(710,650)" to="(840,650)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(840,490)"/>
    <wire from="(760,390)" to="(760,710)"/>
    <wire from="(760,710)" to="(840,710)"/>
    <wire from="(770,370)" to="(770,670)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(780,350)" to="(780,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(790,330)" to="(790,590)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(800,310)" to="(800,550)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(810,290)" to="(810,510)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(820,270)" to="(820,470)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(830,250)" to="(830,430)"/>
    <wire from="(830,430)" to="(840,430)"/>
  </circuit>
  <circuit name="comparador8bits_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador8bits_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="better"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lower"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,580)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(460,700)" name="AND Gate"/>
    <comp lib="1" loc="(510,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(530,640)" name="OR Gate"/>
    <comp lib="1" loc="(600,280)" name="XOR Gate"/>
    <comp lib="1" loc="(600,490)" name="XOR Gate"/>
    <comp lib="1" loc="(600,600)" name="XOR Gate"/>
    <comp lib="1" loc="(740,420)" name="AND Gate"/>
    <comp lib="1" loc="(740,510)" name="AND Gate"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(190,90)" to="(460,90)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(460,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(290,290)" to="(290,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,460)" to="(510,460)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,580)" to="(540,580)"/>
    <wire from="(370,600)" to="(370,680)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(510,110)" to="(810,110)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,560)" to="(680,560)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(520,230)" to="(1200,230)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(600,600)" to="(770,600)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(750,120)" to="(750,420)"/>
    <wire from="(750,120)" to="(820,120)"/>
    <wire from="(760,240)" to="(1200,240)"/>
    <wire from="(760,240)" to="(760,510)"/>
    <wire from="(770,390)" to="(1190,390)"/>
    <wire from="(770,390)" to="(770,600)"/>
    <wire from="(790,270)" to="(790,380)"/>
    <wire from="(790,380)" to="(1190,380)"/>
    <wire from="(810,80)" to="(1200,80)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(820,90)" to="(1200,90)"/>
    <wire from="(820,90)" to="(820,120)"/>
  </circuit>
  <circuit name="comparador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r_BT"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r_LW"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r_EQ"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,480)" name="OR Gate"/>
    <comp lib="1" loc="(310,360)" name="XOR Gate"/>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(680,270)" name="AND Gate"/>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="1" loc="(820,270)" name="OR Gate"/>
    <comp lib="1" loc="(820,340)" name="OR Gate"/>
    <comp lib="1" loc="(950,420)" name="NOT Gate"/>
    <comp lib="1" loc="(950,440)" name="NOT Gate"/>
    <comp lib="1" loc="(980,460)" name="NOT Gate"/>
    <comp lib="1" loc="(980,480)" name="NOT Gate"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1140,460)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,440)" to="(570,440)"/>
    <wire from="(190,470)" to="(590,470)"/>
    <wire from="(190,500)" to="(1000,500)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,460)" to="(950,460)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,250)" to="(500,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,320)" to="(500,320)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,480)" to="(950,480)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(430,410)" to="(720,410)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,420)" to="(920,420)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(590,440)" to="(920,440)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,400)" to="(960,400)"/>
    <wire from="(820,270)" to="(1240,270)"/>
    <wire from="(820,340)" to="(1240,340)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,480)" to="(1000,480)"/>
  </circuit>
  <circuit name="comparador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,260)" name="comparador4bits"/>
    <comp loc="(670,540)" name="comparador4bits"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,600)" to="(390,600)"/>
    <wire from="(200,620)" to="(400,620)"/>
    <wire from="(200,640)" to="(390,640)"/>
    <wire from="(200,660)" to="(400,660)"/>
    <wire from="(200,680)" to="(410,680)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(200,720)" to="(430,720)"/>
    <wire from="(200,740)" to="(450,740)"/>
    <wire from="(210,450)" to="(210,760)"/>
    <wire from="(210,760)" to="(440,760)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,320)" to="(450,320)"/>
    <wire from="(220,430)" to="(220,690)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(230,410)" to="(230,610)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(240,390)" to="(240,590)"/>
    <wire from="(240,590)" to="(450,590)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(390,340)" to="(390,600)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(400,380)" to="(400,620)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(410,420)" to="(410,630)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(420,460)" to="(420,640)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(430,520)" to="(700,520)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(690,510)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,500)" to="(680,500)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(680,260)" to="(680,500)"/>
    <wire from="(690,280)" to="(690,510)"/>
    <wire from="(700,300)" to="(700,520)"/>
  </circuit>
  <circuit name="comparadorbasico1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparadorbasico1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="better"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lower"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(230,100)" to="(500,100)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(550,190)" to="(630,190)"/>
  </circuit>
  <circuit name="comparador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r_BT"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r_LW"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r_EQ"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,210)" name="comparador1bit"/>
    <comp loc="(660,370)" name="comparador1bit"/>
    <comp loc="(660,530)" name="comparador1bit"/>
    <comp loc="(660,690)" name="comparador1bit"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(340,710)" to="(440,710)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(410,510)" to="(690,510)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(410,670)" to="(690,670)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(420,340)" to="(680,340)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(420,500)" to="(680,500)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(420,660)" to="(680,660)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,490)" to="(670,490)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,650)" to="(670,650)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(670,530)" to="(670,650)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(690,570)" to="(690,670)"/>
  </circuit>
</project>
